{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "jwts-learning-kjdfkjbfjbfj32242353jkdbgfkmfgk5445tjk5445ggfpogbg",
    "Issuer": "MyApiToken",
    "Audience": "MyClient"
  },
  "ConnectionStrings": {
    "NpgConnectionString": ""
  },
  "BackblazeClientOptions": {
    "AccsesKey": "a8ac046ab51b",
    "SecretKey": "00557c23045634e8bbf6aa733c3d8dd3a2bc38fa8b"
  }
}
